 @import url("button.css");
 @import url("images.css");
 @import url("heading.css");






 *{
	box-sizing: border-box;

}


body{
	background-color: #444;
	color: cornsilk;
	font-family: helveta;
}





/*

    navbar and links
*/
nav{
	background-color: tomato;
	height: 3em;
	padding: 1em;
	margin-bottom: 2em;


}



a{
	text-decoration: none;
	margin-left: 5%;
	font-size: 1em;
	color: cornsilk;
	
}

   /*for nav bar*/




     /*Blog cards*/

.blogcards{
	display: flex;
	flex-direction: row;
	align-items: center;

}

article{
	padding: 10px;
	margin: 10px;
	background-color: tomato;
}





/*Grid vs. Flex*/

.container{
	display: grid;
	width: 100%;
	justify-content: center;
	margin-bottom: 50px;
    grid-gap:auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    
     "sidebar sidebar main main main main main main";
      
}

.box{
	display: flex;
	flex-direction: column;
	text-align: center;
}


#b{
	grid-area: sidebar;
}

#c{
  grid-area: main;
}





/*Footer
*/

 
.contain{
	display: grid;
	width: 100%;
	height: 5em;
	padding: 2em;
	justify-content: center;
	border: 5px solid tomato;
	border-radius: 2em;
	margin-bottom: 50px;
    grid-gap:auto;
    grid-template-rows: minmax(auto);
    grid-template-areas: 
    
     "footer footer footer footer footer footer footer footer";
      
}

.foot{
	display: flex;
	text-align: center;
}

#fot{
	grid-area: footer;
}




@media screen and (max-width: 600px) {

               .blogcards {
          display: grid;
          
      }

}

@media screen and (max-width: 600px) {

      .container {
        display: flex;
        flex-direction: column;

    }

}





